# codeforces

./: build.gradle  settings.gradle
backup/: backup.bak  log
src/main/java/com/example/codeforces/: AppUserDetailsService.java  ArchiveProblem.java  ArchiveProblemController.java  ArchiveProblemRepository.java  ArchiveProblemService.java  AuthController.java  CodeforcesApplication.java  Contest.java  ContestController.java  ContestProblem.java  ContestProblemId.java  ContestRepository.java  ContestService.java  PageController.java  ProblemTag.java  ProblemTagId.java  ProblemTest.java  Role.java  RoleController.java  RoleRepository.java  RoleService.java  SecurityConfig.java  Tag.java  TagController.java  TagRepository.java  TagService.java  User.java  UserContest.java  UserContestId.java  UserController.java  UserProblem.java  UserProblemId.java  UserRepository.java  UserService.java
src/main/java/com/example/codeforces/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/example/codeforces/controller/: ArchiveProblemController.java  AuthController.java  ContestController.java  PageController.java  RoleController.java  TagController.java  UserController.java
src/main/java/com/example/codeforces/db/: ArchiveProblem.java  ArchiveProblemDetailDTO.java  Contest.java  ContestProblem.java  ContestProblemId.java  ProblemTag.java  ProblemTagId.java  ProblemTest.java  ProblemTestKey.java  Role.java  Tag.java  User.java  UserContest.java  UserContestId.java  UserProblem.java  UserProblemId.java
src/main/java/com/example/codeforces/repository/: ArchiveProblemRepository.java  ContestRepository.java  RoleRepository.java  TagRepository.java  UserArchiveRepository.java  UserContestRepository.java  UserRepository.java
src/main/java/com/example/codeforces/service/: TagService.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: archive.html  contest.html  login.html  main.html  problem-description.html  profile.html  register.html
src/test/java/com/example/codeforces/: CodeforcesApplicationTests.java
